PORT=4001

MONGODB_URI=
JWT_SECRET=Jai_Shri_Ram

CLOUDINARY_NAME=ImageUpload
CLOUDINARY_API_KEY=825295321795259
CLOUDINARY_SECRET_KEY=IODWvJSBNJ6zBCJEbDddN5VMhjQ

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=ram
